{% include "core/base.html" %}


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Star Rating.css</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
{% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
<style>
    @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: ; }
.titleheading{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    color: #FFF;

}
.cont {
  width: 93%;
  max-width: 480px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #f1f1f1;
  color: #FFF;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #084298;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</head>
<body>
    <h2>
        <p class="text-center text-light bg-danger my-1 py-1">Review Us - We are Good to Hear Your Review !</p>
        </h2>

    <div class="cont">
        <div class="stars">
          <form method="get">
            <!-- Name input -->
            <div class="form-outline mb-4">
                <label class="form-label text-light bg-danger px-2 py-1" for="form4Example1"> Name </label>
                <input type="text" id="form4Example1" class="form-control" name="reviewerName" placeholder="Your Name"/>
            </div>
              <!-- Message input -->
            <div class="form-outline mb-4">
                <label class="form-label text-light bg-danger px-2 py-1" for="form4Example3">Message</label>
                <textarea class="form-control" id="form4Example3" rows="4" name="reviewerMessage" placeholder="Your Message"></textarea>
            </div>
            <div>
            <label class="form-label text-light bg-danger px-2 py-1" for="form4Example3">Rate Us</label>
            </div>
            <input class="star star-5" id="star-5-2" type="radio" name="star5">
            <label class="star star-5" for="star-5-2"></label>
            <input class="star star-4" id="star-4-2" type="radio" name="star4">
            <label class="star star-4" for="star-4-2"></label>
            <input class="star star-3" id="star-3-2" type="radio" name="star3">
            <label class="star star-3" for="star-3-2"></label>
            <input class="star star-2" id="star-2-2" type="radio" name="star2">
            <label class="star star-2" for="star-2-2"></label>
            <input class="star star-1" id="star-1-2" type="radio" name="star1">
            <label class="star star-1" for="star-1-2"></label>
            
            <button type="submit" class="btn btn-primary btn-block mb-4">Send Review</button>
          </form>
        </div>
      </div>



<h2 class="text-center p-1 m-0">Reviews</h2>


      <div class="container p-2 ">
        <div class="row">
          {% for i in review_data %}
            <div class="col-lg-4 col-md-6 p-3">
                <div class="single-feature mb-30">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Review By :- {{i.name}}</h5>
                        <h4 class="card-title">Review : {{i.message}}</h4>
                        <p class="card-text">{{i.star_rating}}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            No Record Found
            {% endfor %}
        </div> 
      </div> 
</body>
</html>